{
    "name": "snappsisnappes/json-bitrix-fields",
    "description": "Это маленький класс-инструмент поможет в конвертации битриксных полей в человеческий вид и обратно. Упрощает работу с Битрикс24 REST API.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "SnappsiSnappes\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}
